
services:
  #后端项目
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: AgentHub-back
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/agenthub
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    networks:
      - app-network

  #前端项目
  frontend:
    build:
      context: ./AgentHub-Front
      dockerfile: Dockerfile
    container_name: AgentHub-front
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      # 这里传给 Next.js 的后端 API 地址（注意：容器内用服务名访问）
      NEXT_PUBLIC_API_URL: http://backend:8080
    networks:
      - app-network
  # 数据库
  db:
    image: docker.1ms.run/postgres:15
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: agenthub
    ports:
      - "5432:5432"
    volumes:
      # 把 init.sql 挂载到 Postgres 的自动执行目录
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      # 数据持久化
      - pgdata:/var/lib/postgresql/data
    networks:
      - app-network

volumes:
  pgdata:

networks:
  app-network:
    driver: bridge
